VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//CorsixTH/CorsixTH/releases/download/v0.70.0/CorsixTH-v0.70.0-x86_64.AppImage.zip
   x64: https://github.com//CorsixTH/CorsixTH/releases/download/v0.70.0/CorsixTH-v0.70.0-x86_64.AppImage.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9F44867BA29D9C1389E6D57E437A1A9EDE336BA753332814182E28B803AFB95C
   checksum64: 9F44867BA29D9C1389E6D57E437A1A9EDE336BA753332814182E28B803AFB95C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/CorsixTH/CorsixTH/master/LICENSE.txt
