ION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:   
   x32: https://pilotfiber.dl.sourceforge.net/project/cudatext/release/1.235.0.3/cudatext-windows-i386-1.235.0.3.zip
   x64: https://netactuate.dl.sourceforge.net/project/cudatext/release/1.235.0.3/cudatext-windows-amd64-1.235.0.3.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: DE1DE45F3E15384707B0694E2931A83BC6FAFBE0ABC9812C049942B86C6F92DE
   checksum64: 8A1046AEBBCD7D5684C2274878954AA56285C0FC3F7F87756CFD3C0ECA25521A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
