ION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:   
   x32: https://netactuate.dl.sourceforge.net/project/cudatext/release/1.235.0.2/cudatext-windows-i386-1.235.0.2.zip
   x64: https://pilotfiber.dl.sourceforge.net/project/cudatext/release/1.235.0.2/cudatext-windows-amd64-1.235.0.2.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 751F740E767775F703F5AA7D2683516F8EB559105A3BF2021D4C8BAC10324246
   checksum64: C979673C073228AFA23627540B3B22C2580935835074162F5F74FB9257ADE3B6
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
