ION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:   
   x32: https://cfhcable.dl.sourceforge.net/project/cudatext/release/1.235.0.1/cudatext-windows-i386-1.235.0.1.zip
   x64: https://netactuate.dl.sourceforge.net/project/cudatext/release/1.235.0.1/cudatext-windows-amd64-1.235.0.1.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: CAC83C02DBB0599477E7CBB2B621FD382EA2523920ED5A6CCA327562D78809D3
   checksum64: 5860E7020C399C6D651ADFB32918A35C244DCC850BDE54FF1A8292BC6459D15F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
