ION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:   
   x32: https://phoenixnap.dl.sourceforge.net/project/cudatext/release/1.234.6.0/cudatext-windows-i386-1.234.6.0.zip
   x64: https://netactuate.dl.sourceforge.net/project/cudatext/release/1.234.6.0/cudatext-windows-amd64-1.234.6.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9BF518E9ACB1E1ABF29C50918FED146C92FE0A6AF6E515C66564A33B6D564F7F
   checksum64: 6DC8F9C39F163DD7109687E6AB089300182B4E951A37AEBFD37FF7695EA35B48
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
