ION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:   
   x32: https://cfhcable.dl.sourceforge.net/project/cudatext/release/1.235.0.0/cudatext-windows-i386-1.235.0.0.zip
   x64: https://netactuate.dl.sourceforge.net/project/cudatext/release/1.235.0.0/cudatext-windows-amd64-1.235.0.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 41F35D410C259EF2B968D0BC394CD63DDF371666C3856364A8879BC466350145
   checksum64: 264AE15E4DA73EDC6F883A2BF8AD7DB162E5BCBB8461917FDA7C60757D144B07
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
