ION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:   
   x32: https://master.dl.sourceforge.net/project/cudatext/release/1.235.1.0/cudatext-windows-i386-1.235.1.0.zip
   x64: https://master.dl.sourceforge.net/project/cudatext/release/1.235.1.0/cudatext-windows-amd64-1.235.1.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: AFE4B82F171782CBDAF83E16D330895CB469F4D44249BDFE247A2F55479C9079
   checksum64: 94B01AA091D4A4C24653470A862648DE1819FD25B2C50410B0C8896E1F0CF113
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Alexey-T/CudaText/master/license.txt
